{
  "name": "lm-assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render": "mkdir -p renders && remotion render src/index.ts LifeManagerCalendar renders/life-manager-cloud-web-first-v2.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.533",
    "@remotion/renderer": "^4.0.533",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.533"
  }
}
